# spring-data-neo4j-experiment

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/org/kurron/spring/data/graph/example/one/: Actor.groovy  Movie.groovy  MovieRepository.groovy  Rating.groovy  RelationshipTypes.groovy  Role.groovy  SpringDataIntegrationTest.groovy  User.groovy
src/test/resources/: logback-test.xml
src/test/resources/org/kurron/spring/data/graph/example/one/: SpringDataIntegrationTest-context.xml
