apply plugin: 'groovy'
apply plugin: 'project-report'

ext {
    springFrameworkVersion = '3.1.4.RELEASE'
    springPluginVersion = '0.8.0.RELEASE'
    springHateoasVersion = '0.6.0.RELEASE'
    groovyVersion = '2.1.5'
    hamcrestVersion = '1.3'
    junitVersion = '4.11'
    logbackVersion = '1.0.12'
    slf4jVersion = '1.7.5'
    spockVersion = '0.7-groovy-2.0'
    jacksonVersion = '2.2.1'
    jsonPathVersion = '0.8.1'
    servletVersion = '3.0.1'
    springDataNeo4jVersion = '2.2.1.RELEASE'
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.springsource.org/libs-release"
    }
    maven {
        url "http://repo.springsource.org/libs-milestone"
    }
    maven {
        url "http://repo.springsource.org/libs-snapshot"
    }
}

configurations {
    all*.exclude group: 'commons-logging'
    all*.exclude group: 'log4j'
    all*.exclude group: 'slf4j'
    all*.exclude group: 'junit'
    all*.exclude group: 'org.hamcrest'
    all*.exclude module: 'neo4j-cypher-dsl'
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-ext:${slf4jVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"

    compile "org.springframework.data:spring-data-neo4j:${springDataNeo4jVersion}"

    runtime "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    runtime "org.slf4j:log4j-over-slf4j:${slf4jVersion}"

    testCompile"junit:junit:${junitVersion}"
    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
    testCompile "org.springframework:spring-test:${springFrameworkVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
defaultTasks 'projectreport', 'build'
