apply plugin: 'groovy'
apply plugin: 'project-report'

ext {
    springFrameworkVersion = '3.2.3.RELEASE'
    springPluginVersion = '0.8.0.RELEASE'
    springHateoasVersion = '0.6.0.RELEASE'
    groovyVersion = '2.1.5'
    hamcrestVersion = '1.3'
    junitVersion = '4.11'
    logbackVersion = '1.0.12'
    slf4jVersion = '1.7.5'
    spockVersion = '0.7-groovy-2.0'
    jacksonVersion = '2.2.1'
    jsonPathVersion = '0.8.1'
    servletVersion = '3.0.1'
    springDataNeo4jVersion = '2.2.1.RELEASE'
    neo4jVersion = '1.8.1'
    cglibVersion = '3.0'
    asmVersion = '4.0'
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.springsource.org/libs-release"
    }
    maven {
        url "http://repo.springsource.org/libs-milestone"
    }
    maven {
        url "http://repo.springsource.org/libs-snapshot"
    }
}

configurations {
    all*.exclude group: 'commons-logging'
    all*.exclude group: 'log4j'
    all*.exclude group: 'slf4j'
    all*.exclude module: 'hamcrest-core'
    all*.exclude module: 'junit-dep'
    all*.exclude module: 'neo4j-cypher-dsl'
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-ext:${slf4jVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"

    compile "org.springframework.data:spring-data-neo4j:${springDataNeo4jVersion}"
    compile "org.springframework:spring-tx:${springFrameworkVersion}"
    compile "org.springframework:spring-context:${springFrameworkVersion}"
    compile "org.springframework:spring-aspects:${springFrameworkVersion}"

    runtime "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    runtime "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    runtime "cglib:cglib:${cglibVersion}"
    runtime "org.ow2.asm:asm-all:${asmVersion}"
    runtime "org.hibernate:hibernate-validator:5.0.1.Final"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
    testCompile "org.springframework:spring-test:${springFrameworkVersion}"
    testCompile "org.neo4j:neo4j-kernel:${neo4jVersion}:tests"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
defaultTasks 'projectreport', 'build'
